# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkedList_Implementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anzdanialpop/PROGRAMS_C++/CLION/LinkedList_Implementation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target target1


#############################################
# Order-only phony target for target1

build cmake_object_order_depends_target_target1: phony || CMakeFiles/target1.dir

build CMakeFiles/target1.dir/main.cpp.o: CXX_COMPILER__target1_Debug /home/anzdanialpop/PROGRAMS_C++/CLION/LinkedList_Implementation/main.cpp || cmake_object_order_depends_target_target1
  DEP_FILE = CMakeFiles/target1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/target1.dir
  OBJECT_FILE_DIR = CMakeFiles/target1.dir


# =============================================================================
# Link build statements for EXECUTABLE target target1


#############################################
# Link the executable target1

build target1: CXX_EXECUTABLE_LINKER__target1_Debug CMakeFiles/target1.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/target1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target1
  TARGET_PDB = target1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target2


#############################################
# Order-only phony target for target2

build cmake_object_order_depends_target_target2: phony || CMakeFiles/target2.dir

build CMakeFiles/target2.dir/main1.cpp.o: CXX_COMPILER__target2_Debug /home/anzdanialpop/PROGRAMS_C++/CLION/LinkedList_Implementation/main1.cpp || cmake_object_order_depends_target_target2
  DEP_FILE = CMakeFiles/target2.dir/main1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/target2.dir
  OBJECT_FILE_DIR = CMakeFiles/target2.dir


# =============================================================================
# Link build statements for EXECUTABLE target target2


#############################################
# Link the executable target2

build target2: CXX_EXECUTABLE_LINKER__target2_Debug CMakeFiles/target2.dir/main1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/target2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target2
  TARGET_PDB = target2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anzdanialpop/PROGRAMS_C++/CLION/LinkedList_Implementation/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/anzdanialpop/PROGRAMS_C++/CLION/LinkedList_Implementation -B/home/anzdanialpop/PROGRAMS_C++/CLION/LinkedList_Implementation/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anzdanialpop/PROGRAMS_C++/CLION/LinkedList_Implementation/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/anzdanialpop/PROGRAMS_C++/CLION/LinkedList_Implementation -B/home/anzdanialpop/PROGRAMS_C++/CLION/LinkedList_Implementation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anzdanialpop/PROGRAMS_C++/CLION/LinkedList_Implementation/cmake-build-debug

build all: phony target1 target2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
