# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS_ASSIGNMENT_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target target_1


#############################################
# Order-only phony target for target_1

build cmake_object_order_depends_target_target_1: phony || CMakeFiles/target_1.dir

build CMakeFiles/target_1.dir/main.cpp.o: CXX_COMPILER__target_1_Debug /home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2/main.cpp || cmake_object_order_depends_target_target_1
  DEP_FILE = CMakeFiles/target_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/target_1.dir
  OBJECT_FILE_DIR = CMakeFiles/target_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_1


#############################################
# Link the executable target_1

build target_1: CXX_EXECUTABLE_LINKER__target_1_Debug CMakeFiles/target_1.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/target_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target_1
  TARGET_PDB = target_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target_2


#############################################
# Order-only phony target for target_2

build cmake_object_order_depends_target_target_2: phony || CMakeFiles/target_2.dir

build CMakeFiles/target_2.dir/main1.cpp.o: CXX_COMPILER__target_2_Debug /home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2/main1.cpp || cmake_object_order_depends_target_target_2
  DEP_FILE = CMakeFiles/target_2.dir/main1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/target_2.dir
  OBJECT_FILE_DIR = CMakeFiles/target_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_2


#############################################
# Link the executable target_2

build target_2: CXX_EXECUTABLE_LINKER__target_2_Debug CMakeFiles/target_2.dir/main1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/target_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target_2
  TARGET_PDB = target_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target_3


#############################################
# Order-only phony target for target_3

build cmake_object_order_depends_target_target_3: phony || CMakeFiles/target_3.dir

build CMakeFiles/target_3.dir/main2.cpp.o: CXX_COMPILER__target_3_Debug /home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2/main2.cpp || cmake_object_order_depends_target_target_3
  DEP_FILE = CMakeFiles/target_3.dir/main2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/target_3.dir
  OBJECT_FILE_DIR = CMakeFiles/target_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_3


#############################################
# Link the executable target_3

build target_3: CXX_EXECUTABLE_LINKER__target_3_Debug CMakeFiles/target_3.dir/main2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/target_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target_3
  TARGET_PDB = target_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target_4


#############################################
# Order-only phony target for target_4

build cmake_object_order_depends_target_target_4: phony || CMakeFiles/target_4.dir

build CMakeFiles/target_4.dir/main3.cpp.o: CXX_COMPILER__target_4_Debug /home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2/main3.cpp || cmake_object_order_depends_target_target_4
  DEP_FILE = CMakeFiles/target_4.dir/main3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/target_4.dir
  OBJECT_FILE_DIR = CMakeFiles/target_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_4


#############################################
# Link the executable target_4

build target_4: CXX_EXECUTABLE_LINKER__target_4_Debug CMakeFiles/target_4.dir/main3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/target_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target_4
  TARGET_PDB = target_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2 -B/home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2 -B/home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anzdanialpop/PROGRAMS_C++/CLION/DS_ASSIGNMENT_2/cmake-build-debug

build all: phony target_1 target_2 target_3 target_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
