# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CN_LAB_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LAB_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CN_LAB_1


#############################################
# Order-only phony target for CN_LAB_1

build cmake_object_order_depends_target_CN_LAB_1: phony || CMakeFiles/CN_LAB_1.dir

build CMakeFiles/CN_LAB_1.dir/main.c.obj: C_COMPILER__CN_LAB_1_Debug C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LAB_1/main.c || cmake_object_order_depends_target_CN_LAB_1
  DEP_FILE = CMakeFiles\CN_LAB_1.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\CN_LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CN_LAB_1.dir

build CMakeFiles/CN_LAB_1.dir/Q1.c.obj: C_COMPILER__CN_LAB_1_Debug C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LAB_1/Q1.c || cmake_object_order_depends_target_CN_LAB_1
  DEP_FILE = CMakeFiles\CN_LAB_1.dir\Q1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\CN_LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CN_LAB_1.dir

build CMakeFiles/CN_LAB_1.dir/Q2.c.obj: C_COMPILER__CN_LAB_1_Debug C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LAB_1/Q2.c || cmake_object_order_depends_target_CN_LAB_1
  DEP_FILE = CMakeFiles\CN_LAB_1.dir\Q2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\CN_LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CN_LAB_1.dir

build CMakeFiles/CN_LAB_1.dir/Q3.c.obj: C_COMPILER__CN_LAB_1_Debug C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LAB_1/Q3.c || cmake_object_order_depends_target_CN_LAB_1
  DEP_FILE = CMakeFiles\CN_LAB_1.dir\Q3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\CN_LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CN_LAB_1.dir

build CMakeFiles/CN_LAB_1.dir/Q4.c.obj: C_COMPILER__CN_LAB_1_Debug C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LAB_1/Q4.c || cmake_object_order_depends_target_CN_LAB_1
  DEP_FILE = CMakeFiles\CN_LAB_1.dir\Q4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\CN_LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CN_LAB_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target CN_LAB_1


#############################################
# Link the executable CN_LAB_1.exe

build CN_LAB_1.exe: C_EXECUTABLE_LINKER__CN_LAB_1_Debug CMakeFiles/CN_LAB_1.dir/main.c.obj CMakeFiles/CN_LAB_1.dir/Q1.c.obj CMakeFiles/CN_LAB_1.dir/Q2.c.obj CMakeFiles/CN_LAB_1.dir/Q3.c.obj CMakeFiles/CN_LAB_1.dir/Q4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CN_LAB_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CN_LAB_1.exe
  TARGET_IMPLIB = libCN_LAB_1.dll.a
  TARGET_PDB = CN_LAB_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Anas's Data Win\REPOS\PROGRAMMING\Programs C\CN_LABS\CN_LAB_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Anas's Data Win\REPOS\PROGRAMMING\Programs C\CN_LABS\CN_LAB_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Anas's Data Win\REPOS\PROGRAMMING\Programs C\CN_LABS\CN_LAB_1" -B"C:\Anas's Data Win\REPOS\PROGRAMMING\Programs C\CN_LABS\CN_LAB_1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CN_LAB_1: phony CN_LAB_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Anas's Data Win/REPOS/PROGRAMMING/Programs C/CN_LABS/CN_LAB_1/cmake-build-debug

build all: phony CN_LAB_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LAB_1/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LAB_1/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
