# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CN_LABS_7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anzdanial/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LABS_7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CN_LABS_7


#############################################
# Order-only phony target for CN_LABS_7

build cmake_object_order_depends_target_CN_LABS_7: phony || CMakeFiles/CN_LABS_7.dir

build CMakeFiles/CN_LABS_7.dir/main.cpp.o: CXX_COMPILER__CN_LABS_7_unscanned_Debug /home/anzdanial/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LABS_7/main.cpp || cmake_object_order_depends_target_CN_LABS_7
  DEP_FILE = CMakeFiles/CN_LABS_7.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CN_LABS_7.dir
  OBJECT_FILE_DIR = CMakeFiles/CN_LABS_7.dir

build CMakeFiles/CN_LABS_7.dir/client.c.o: C_COMPILER__CN_LABS_7_unscanned_Debug /home/anzdanial/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LABS_7/client.c || cmake_object_order_depends_target_CN_LABS_7
  DEP_FILE = CMakeFiles/CN_LABS_7.dir/client.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CN_LABS_7.dir
  OBJECT_FILE_DIR = CMakeFiles/CN_LABS_7.dir

build CMakeFiles/CN_LABS_7.dir/server.c.o: C_COMPILER__CN_LABS_7_unscanned_Debug /home/anzdanial/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LABS_7/server.c || cmake_object_order_depends_target_CN_LABS_7
  DEP_FILE = CMakeFiles/CN_LABS_7.dir/server.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CN_LABS_7.dir
  OBJECT_FILE_DIR = CMakeFiles/CN_LABS_7.dir

build CMakeFiles/CN_LABS_7.dir/serverVoting.c.o: C_COMPILER__CN_LABS_7_unscanned_Debug /home/anzdanial/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LABS_7/serverVoting.c || cmake_object_order_depends_target_CN_LABS_7
  DEP_FILE = CMakeFiles/CN_LABS_7.dir/serverVoting.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CN_LABS_7.dir
  OBJECT_FILE_DIR = CMakeFiles/CN_LABS_7.dir

build CMakeFiles/CN_LABS_7.dir/clientVoting.c.o: C_COMPILER__CN_LABS_7_unscanned_Debug /home/anzdanial/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LABS_7/clientVoting.c || cmake_object_order_depends_target_CN_LABS_7
  DEP_FILE = CMakeFiles/CN_LABS_7.dir/clientVoting.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CN_LABS_7.dir
  OBJECT_FILE_DIR = CMakeFiles/CN_LABS_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target CN_LABS_7


#############################################
# Link the executable CN_LABS_7

build CN_LABS_7: CXX_EXECUTABLE_LINKER__CN_LABS_7_Debug CMakeFiles/CN_LABS_7.dir/main.cpp.o CMakeFiles/CN_LABS_7.dir/client.c.o CMakeFiles/CN_LABS_7.dir/server.c.o CMakeFiles/CN_LABS_7.dir/serverVoting.c.o CMakeFiles/CN_LABS_7.dir/clientVoting.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CN_LABS_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CN_LABS_7
  TARGET_PDB = CN_LABS_7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/anzdanial/REPOS/PROGRAMMING/Programs C/CN_LABS/CN_LABS_7/cmake-build-debug" && /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/anzdanial/REPOS/PROGRAMMING/Programs C/CN_LABS/CN_LABS_7/cmake-build-debug" && /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/anzdanial/REPOS/PROGRAMMING/Programs C/CN_LABS/CN_LABS_7" -B"/home/anzdanial/REPOS/PROGRAMMING/Programs C/CN_LABS/CN_LABS_7/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anzdanial/REPOS/PROGRAMMING/Programs C/CN_LABS/CN_LABS_7/cmake-build-debug

build all: phony CN_LABS_7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/anzdanial/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LABS_7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/anzdanial/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/anzdanial/REPOS/PROGRAMMING/Programs$ C/CN_LABS/CN_LABS_7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
