# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_ASSIGNMENT_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_3/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target OS_ASSIGNMENT_3


#############################################
# Order-only phony target for OS_ASSIGNMENT_3

build cmake_object_order_depends_target_OS_ASSIGNMENT_3: phony || CMakeFiles/OS_ASSIGNMENT_3.dir

build CMakeFiles/OS_ASSIGNMENT_3.dir/main.c.obj: C_COMPILER__OS_ASSIGNMENT_3_unscanned_Debug C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_3/main.c || cmake_object_order_depends_target_OS_ASSIGNMENT_3
  DEP_FILE = CMakeFiles\OS_ASSIGNMENT_3.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_ASSIGNMENT_3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_ASSIGNMENT_3.dir

build CMakeFiles/OS_ASSIGNMENT_3.dir/client.c.obj: C_COMPILER__OS_ASSIGNMENT_3_unscanned_Debug C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_3/client.c || cmake_object_order_depends_target_OS_ASSIGNMENT_3
  DEP_FILE = CMakeFiles\OS_ASSIGNMENT_3.dir\client.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_ASSIGNMENT_3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_ASSIGNMENT_3.dir

build CMakeFiles/OS_ASSIGNMENT_3.dir/server.c.obj: C_COMPILER__OS_ASSIGNMENT_3_unscanned_Debug C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_3/server.c || cmake_object_order_depends_target_OS_ASSIGNMENT_3
  DEP_FILE = CMakeFiles\OS_ASSIGNMENT_3.dir\server.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OS_ASSIGNMENT_3.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_ASSIGNMENT_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS_ASSIGNMENT_3


#############################################
# Link the executable OS_ASSIGNMENT_3.exe

build OS_ASSIGNMENT_3.exe: C_EXECUTABLE_LINKER__OS_ASSIGNMENT_3_Debug CMakeFiles/OS_ASSIGNMENT_3.dir/main.c.obj CMakeFiles/OS_ASSIGNMENT_3.dir/client.c.obj CMakeFiles/OS_ASSIGNMENT_3.dir/server.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OS_ASSIGNMENT_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OS_ASSIGNMENT_3.exe
  TARGET_IMPLIB = libOS_ASSIGNMENT_3.dll.a
  TARGET_PDB = OS_ASSIGNMENT_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Anas's Data Win\REPOS\PROGRAMMING\Programs C\OS_ASSIGNMENTS\OS_ASSIGNMENT_3\cmake-build-debug-mingw" && "C:\Users\anzda\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Anas's Data Win\REPOS\PROGRAMMING\Programs C\OS_ASSIGNMENTS\OS_ASSIGNMENT_3\cmake-build-debug-mingw" && "C:\Users\anzda\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Anas's Data Win\REPOS\PROGRAMMING\Programs C\OS_ASSIGNMENTS\OS_ASSIGNMENT_3" -B"C:\Anas's Data Win\REPOS\PROGRAMMING\Programs C\OS_ASSIGNMENTS\OS_ASSIGNMENT_3\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OS_ASSIGNMENT_3: phony OS_ASSIGNMENT_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Anas's Data Win/REPOS/PROGRAMMING/Programs C/OS_ASSIGNMENTS/OS_ASSIGNMENT_3/cmake-build-debug-mingw

build all: phony OS_ASSIGNMENT_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_3/CMakeLists.txt C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Anas's$ Data$ Win/REPOS/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_3/CMakeLists.txt C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/anzda/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
