# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_ASSIGNMENT_1_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anzdanial/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_1.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P1


#############################################
# Order-only phony target for P1

build cmake_object_order_depends_target_P1: phony || CMakeFiles/P1.dir

build CMakeFiles/P1.dir/main.c.o: C_COMPILER__P1_Debug /home/anzdanial/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_1.2/main.c || cmake_object_order_depends_target_P1
  DEP_FILE = CMakeFiles/P1.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/P1.dir
  OBJECT_FILE_DIR = CMakeFiles/P1.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1


#############################################
# Link the executable P1

build P1: C_EXECUTABLE_LINKER__P1_Debug CMakeFiles/P1.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/P1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P1
  TARGET_PDB = P1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2


#############################################
# Order-only phony target for P2

build cmake_object_order_depends_target_P2: phony || CMakeFiles/P2.dir

build CMakeFiles/P2.dir/main2.c.o: C_COMPILER__P2_Debug /home/anzdanial/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_1.2/main2.c || cmake_object_order_depends_target_P2
  DEP_FILE = CMakeFiles/P2.dir/main2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/P2.dir
  OBJECT_FILE_DIR = CMakeFiles/P2.dir


# =============================================================================
# Link build statements for EXECUTABLE target P2


#############################################
# Link the executable P2

build P2: C_EXECUTABLE_LINKER__P2_Debug CMakeFiles/P2.dir/main2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/P2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P2
  TARGET_PDB = P2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P3


#############################################
# Order-only phony target for P3

build cmake_object_order_depends_target_P3: phony || CMakeFiles/P3.dir

build CMakeFiles/P3.dir/main3.c.o: C_COMPILER__P3_Debug /home/anzdanial/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_1.2/main3.c || cmake_object_order_depends_target_P3
  DEP_FILE = CMakeFiles/P3.dir/main3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/P3.dir
  OBJECT_FILE_DIR = CMakeFiles/P3.dir


# =============================================================================
# Link build statements for EXECUTABLE target P3


#############################################
# Link the executable P3

build P3: C_EXECUTABLE_LINKER__P3_Debug CMakeFiles/P3.dir/main3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/P3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P3
  TARGET_PDB = P3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/anzdanial/PROGRAMMING/Programs C/OS_ASSIGNMENTS/OS_ASSIGNMENT_1.2/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/anzdanial/PROGRAMMING/Programs C/OS_ASSIGNMENTS/OS_ASSIGNMENT_1.2/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/anzdanial/PROGRAMMING/Programs C/OS_ASSIGNMENTS/OS_ASSIGNMENT_1.2" -B"/home/anzdanial/PROGRAMMING/Programs C/OS_ASSIGNMENTS/OS_ASSIGNMENT_1.2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anzdanial/PROGRAMMING/Programs C/OS_ASSIGNMENTS/OS_ASSIGNMENT_1.2/cmake-build-debug

build all: phony P1 P2 P3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/anzdanial/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_1.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/anzdanial/PROGRAMMING/Programs$ C/OS_ASSIGNMENTS/OS_ASSIGNMENT_1.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
